spring.application.name=CrocDayOnePractise

#probably gotta change on your local machine
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=myuser
spring.datasource.password=secret


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=
spring.jpa.generate-ddl=true
